<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Chris Andresen">
        <meta name="description" content="Professional Picture Hangars">
        <meta name="keywords" content="picture,hang,wall">
        <title>🖼 Hang-it Main page</title>
    </head>
    <body>
        <style>
            body {
              font-size: 28px;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #4CAF50;
            }
            }
        </style>
        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#oder">Order</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

        <table cellspacing="40">
            <tr>
                <td><h1>Welcome to Hang-it.net</h1></td>
                <td><img src="images/snap.jpg" alt="Picture of Snap"></td>
            </tr>
        </table>

        <Table>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
        </Table>
        <p>
            <h2>
                Click <a href="http://main/order.html">here</a> to
                order more product.
            </h2>
        </p>

        <form action="https:/www.hang-it.net/login">
            <p>
                <label for="username">Enter a username: </label>
                <input id="username" type="text" placeholder="username"
                    name="username">
            </p>
            <p>
                <label for="password">Enter a password: </label>
                <input id="password" type="text" placeholder="password">
            </p>
            <button type="submit">Submit</button>
        </form>

    </body>
</html>
